spring.application.name=springCloudConfig

server.port = 9999

server.names = "hello cloud config server test "

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/expense?useSSL=false
spring.datasource.username = root
spring.datasource.password = Reset@123

